# Chemins (peuvent être relatifs au projet ou absolus)
IN_DIR=in
# OUT_DIR=out
OUT_DIR=../web/4x4out
LOG_DIR=log

# Paramètres d'exécution par défaut (surchargés par les flags CLI)
MAX_ITEMS=Infinity
CONCURRENCY=5
HEADLESS=true

